{
  "name": "PLANEL — Tasks, Goals, Habits",
  "short_name": "PLANEL",
  "description": "Личный планировщик: задачи, привычки, цели, эмоции, питание",
  "start_url": "/app",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#F4F7FB",
  "theme_color": "#1F76F2",
  "lang": "ru",
  "icons": [
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" },
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ],
  "categories": ["productivity", "lifestyle"]
}
